#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U246jOBD9F78STQKYAJFaWiAXyJ2Q+2ofDBjihFtsk4SM+t9HJN0zLc3sTK+0PJlyVZ1T5VP1FWQ5YXiEK9D5CgpKLojj+sirAoMOMMsowhQ0QIg4Ah3ApnOzHKx1jbiuQZfH9cg98PHsetZzmg/ZbEMgzJPxKB24L+C1AYrST0jwm4TGRvSjaHOgG9Uf9WXV97YCjXx28bvjvXo921Wqn9CK4K3xAl7rjIhQksW94oBTTFEywtUcEfo5+nF/pDtxxUPLup9Obip4c5d08Vmpzrv1olqO7wmeBGtRyFqfo8+Hc9mez3d2ZR8WSTw58kMyDdzraXWfJOaBr9uu6UQzOTWDJ31G4gyHTogzTnj16b73phrW2ITbTI9Zpg0Pzbus8BlZTQXSxWZahOEIrvLUWgefI77yl8KMn9kCCkIrLhR7uL/5/mGv3FfocvWsfWostfl+evVaH4nP6btWTv+l721rHXb98dmRuhMRH3Gh7Mrr0TlNNv2Jco4NUS6XuaCtaP/0OfrUF7BxZ/FsYLWC+7g6zzT12oQscKTtVchtguTIVbYCSz/QR7ykvxX3kmwHR9WJx/0A0S7E5lBz8+PRXpd4lhpu0u3y7fS+WNr35i6Jb7o+83xJIipqlc2FoadONryeJt3zrOcmi5Qdy9ElNl4eFZ1w5YSgI742AMUxYZwiTvKstkGpAVB48XBAMX90FzST0MFDwzTHC2G3cpLc1HA31fajjXWscv2CkeZvvZXUlFovoAEKmgeYMRzahPGcVhPMGIoxA52/Hw9V10xxmnM8JCHoAEmBKhQVRYSw/Rf7cj0gzlBRfMkwBw0Q0TydYNDhtMQN8AgwRFE1ZaVvQEOUZMPs6tBUYEvu6nrLMDS9rjB9gi5JihlHaQE6ogpVqCsybL82/h8eoiVrUNJ1qFqSZHb1Oh5CrQfFrtLvqfCPPP5pgAzf+FPGdfNlsQEiQhlfZWWR5Ch81/j7JQqCvMy4V2WBVR8wBZ0PZsw5yWJWV1ZmiAYHcsFWXQfoRChh+Pt7Y4rDN9v36DoqxByRhIEOsBy6hEHc7w3VZc56g4HRiw0rNsAPtHcRP1Xi2gMSDeaLUTbjWxW661Joi9ZdYcpCtOJQ2c6HpNcv3ME1fvlFEtAB+dAzduNme3Ti8CosenAa5QbZL7fzZlMVlr4zvumZFqeR175svPlKFqrcPmkayneBf072GwtfTgdDUCfi5Z4kg6g1u5nuS40W4gsJ8Eew1Hbl2QRuWlizY6c5QV4ZR553VVpRBMVmSa+yp4n7VNDwDR0RybKJk7WObSmxp8YOkcQ5ic5qXaq+o0u7eMl8MTu8jVf6mOufRNURpZ91lTzd1JasiLIoQ0lTNLH2rC8aIEN1MuCWwekG3jdH8raxydtQkcdvRPBjAb6F/BH52ZNaWa3Xxoccbyv1X9aSuTJveXY7trziTteC0Ov7l5K7TPBnq9DNbby+V7uDiVYmc8BrLfEiQTzKaQo6AGUhzR910byspepkUf4bMMt0HCN+NjVBjBs/5P+LiZL1p9ec5oWN2KEe0RE82BA0QFoZReFxxN+nCRj1Z+5y8PoNvYlsVXcIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Quckx"
OWNER_NUMBER="254741551446"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
