#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61UW4+iSBj9L/WqGUHuJJ0MIDdtL6io9GYfSiiwFIEuChEm/vcN2r3dyezO9CbLU1EUX51zvnO+HyDLcYkmqAHqD1AQfIEUdUvaFAioQK/iGBHQBxGkEKhg7hbbqwanyqIaDaVwXhpJ07TcNTkudlG6FCW36ZnNZemc8idw64Oi2qc4/EXB3inQuKgwL40liuM2RpxP5064zAaVe9ZYdtuj2YzLr/PWfwK3riLEBGeJWRzQGRGYTlCzgJh8Db45XnnKIFynBx3vU1s6Ur9Z2cMr2a6DIdVlx4VwTVAMT/XX4Pu8zWxeGnm6Cc0BOxm8LrZipQSx3r6gamI9C6YuyhTH4zZ5wC9xkqHIjVBGMW2+rLvrTNqEMUa2zSTSYG/K/ohkL26avfAFSdPTXHIFmyvOm+0Xgc9tV7MmTaPM630zNLfiPIZcuQiomYZHvlgn2Zj6rfS8XXmfgS/Iu1dO/0V3bc4hXXGzMNhqk4X/Olw+T2ej5ErjjF6zjcN66FUQery7lb8Gf9Rr+MZjgmTK25sCo8IVt8J5VHsR3/p2j1sJ9rhOasnz8g/4kFbkVygH5XTGwk1ABk01aJl4MvFLtGQdo2V3Og49Kr6O8JgVabA8KRzhxSyt2Im1j0xd1JnjTIyO07ETJIujVNgMGhektzC8pzujE2rcCKjsrQ8ISnBJCaQ4z+57stAHMLqsUEgQvcsL9OZqzi7anELL2aDXkU/Pza7WTcU1XN2R670hWY0Qy5MB8wT6oCB5iMoSRQ4uaU6aKSpLmKASqH/cO9WRJuicUzTGEVDBUOAlnhUElufF7+W3+gBpCYviW4Yo6IOY5OcpAiolFeqD+w+aOeJGsqVIrC6JlsUrLMfqkjLkJIUxTcXsKJ4fl67xGZUUngugshIvdUcZ5tb/f3AIpjLUGcWQdG3ImKIpWqZhyJopCaLB64L8Gxzs7c8+yNCVPnzcqc+xfRBjUlI/q4o0h9G7yd8/wjDMq4yumiw0ugUiQP20jSjFWVJ2zKoMkvCAL8joeAA1hmmJ/m44Iih65/I2xIw86nzomPPA2z0/gw57V+gnbVT5Z3XSxymJ4QSWYzl+KAsyq8rfu/0+yGBXCnhVeLp2orzB7apHiEKclkAFhrtf82FimTPY5qVp25qbaEaigQ9677F52NJzbBzbi+Ukm9OdxHubqieyRiuUwpI1kkjYLcbYtArPrpOnfygCVJCSIsHCIXFn45pZ8+E04tOK4bb+brzdsUNLdKarkPp7W1wcg3QRXDjMKec6pzW1hf3LfD+aCjkTFc4oTtvK6zVaHd0z1gcRuuAQfb6sXDGZNw78YWvOrtV4z/JVWGeiY+0gXOIgaJjREh5SXtgSWFjuNsArbXboHZzZzl0vL03FbWqOPRWZ5cWVLE1Do2T0t0DfB0r6NsjxW9Tw/TXG6D4X33rwu0Y+cHd2Y279TyXeBu2/DCvd1695dj0yq6Ilm17PtPaXinplbz/3Iy930KZtgoMOfb10wa3zfZFCGufkDFQAs4jkd5+QvOr862Zx/ovLDN11teRBPIUl1T4y8XPMhorwOLUgeeHA8gBUwE74g8N3Bm+0olhRSN8jBrT7s1qD218JL9f+jQgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Quckx"
OWNER_NUMBER="254741551446"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
